#配置端口
server.port=8088
#配置上下文路径
server.servlet.context-path=/springboot
#配置配置连接时间
server.connection-timeout=1000m
#配置视图解析
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#配置mysql连接
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aaa?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password=root